MONGODB_URI = 'mongodb+srv://rasmy5741:rasmy794524@cluster0.9jffg.mongodb.net'
JWT_SECRET= 'secret#text
NODE_ENV= 'development'


SMTP_USER= "849c86001@smtp-brevo.com"
SMTP_PASS="V0Ma8fWArBFJm3vP"

SENDER_EMAIL="rasmy5741@gmail.com"
